#server.port=8081
#
#spring.profiles.active=dev

## \u8BBE\u7F6Eperson\u7684\u503C
#person.lastName=\u5F20\u4E09
#person.age=18
#person.birthday=2017/12/15
#person.boss=false
#person.maps.k1=val1
#person.maps.k2=val2
#person.lists=a,b,c
#person.dog.name=Doggie
#person.dog.age=3