<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>joja-spring-boot-cache</module>
        <module>joja-spring-boot-rabbitmq</module>
        <module>joja-spring-boot-elastic</module>
        <module>joja-spring-boot-task</module>
        <module>joja-spring-boot-security</module>
        <module>joja-spring-boot-dubbo-provider</module>
        <module>joja-spring-boot-dubbo-consumer</module>
        <module>joja-spring-cloud-eureka</module>
        <module>joja-spring-cloud-eureka-provider</module>
        <module>joja-spring-cloud-eureka-consumer</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pt.joja</groupId>
    <artifactId>joja-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>joja-spring-boot</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
